# uni7-cloudapi

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloudcomputing/uni7/cloudapi/: CloudapiApplication.java
src/main/java/cloudcomputing/uni7/cloudapi/controller/: TextractController.java
src/main/resources/: application.properties
src/main/resources/templates/home/: home.html
src/test/java/cloudcomputing/uni7/cloudapi/: CloudapiApplicationTests.java
